{
  "name": "waks-corporation-esports",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx --watch server/index.ts",
    "build": "vite build",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx server/seed.ts"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "@neondatabase/serverless": "^1.0.2",
    "@tailwindcss/vite": "^4.2.1",
    "@types/nodemailer": "^7.0.10",
    "@types/pdfkit": "^0.17.5",
    "animejs": "^4.3.6",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "firebase": "^12.9.0",
    "groq-sdk": "^0.37.0",
    "helmet": "^8.1.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.17.2",
    "postgres": "^3.4.8",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "serverless-http": "^3.2.0",
    "sileo": "^0.1.5",
    "tailwindcss": "^4.2.1",
    "tesseract.js": "^7.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "@capacitor/android": "^8.1.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.13",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.14.0",
    "drizzle-kit": "^0.31.9"
  }
}
